//Realizar un programa que pida un numero y determine si ese numero es par o impar.
//Mostrar en pantalla un mensaje que indique si el numero es par o impar. (para que un
//número sea par, se debe dividir entre dos y su resto debe ser igual a 0). Nota: investigar
//la función mod de Pseint.

Algoritmo Ejercicio5
	Definir numero Como Real;
	Escribir "Pedi un numero";
	Leer  numero;
	si numero%2=0  Entonces
		Escribir "Es numero par ";
	SiNo
		Escribir "Es numero impar"
	FinSi
	
FinAlgoritmo
